{
  "name": "anikin-elets/dijkstra-algorithm",
  "description": "The Dijkstra algorithm is implemented to solve the traveling salesman problem.",
  "license": "MIT",
  "authors": [
    {
      "name": "Anikin Evgenij",
      "email": "anikin-elets@yandex.ru"
    }
  ],
  "require": {
    "php": "~7.1",
    "symfony/console": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Algorithm\\":"src"
    }
  }
}